<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_casas"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Casas"
            android:checked="true"/>

        <item
            android:id="@+id/nav_personagens"
            android:icon="@drawable/ic_face_white_24dp"
            android:title="Personagens"/>

        <item
            android:id="@+id/nav_disciplinas"
            android:title="Disciplinas"
            android:icon="@drawable/ic_disciplina_black"
            />


        <item
            android:id="@+id/nav_sair"
            android:title="Sair"
            android:icon="@drawable/ic_sair_white"/>
    </group>
</menu>