<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicialActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/botao_grifinoria"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/Grifinoria"
        android:text="@string/grifinoria"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/botao_sonserina"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/sonserina"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="235dp"
        android:backgroundTint="@color/Sonserina"/>

    <Button
        android:id="@+id/botao_lufalufa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/lufalufa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="235dp"
        android:backgroundTint="@color/LufaLufa"/>

    <Button
        android:id="@+id/botao_corvinal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/corvinal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="57dp"
        android:backgroundTint="@color/Corvinal"/>

</LinearLayout>